                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1215412.67..1305429.68 rows=3000567 width=44)
   Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
   ->  Sort  (cost=1215412.67..1222914.09 rows=3000567 width=44)
         Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Hash Join  (cost=416722.52..707988.62 rows=3000567 width=44)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               ->  Seq Scan on lineitem  (cost=0.00..158555.34 rows=6001134 width=9)
               ->  Hash  (cost=400755.52..400755.52 rows=750000 width=43)
                     ->  Hash Join  (cost=7820.86..400755.52 rows=750000 width=43)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Merge Semi Join  (cost=0.86..369204.02 rows=750000 width=24)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using orders_pkey on orders  (cost=0.43..64163.43 rows=1500000 width=20)
                                 ->  Materialize  (cost=0.43..296011.69 rows=422312 width=4)
                                       ->  GroupAggregate  (cost=0.43..290732.79 rows=422312 width=9)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > 50::numeric)
                                             ->  Index Scan using fki_lineitem_order on lineitem lineitem_1  (cost=0.43..254392.44 rows=6001134 width=9)
                           ->  Hash  (cost=5066.00..5066.00 rows=150000 width=23)
                                 ->  Seq Scan on customer  (cost=0.00..5066.00 rows=150000 width=23)
(20 rows)