                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1344959.98..1434974.08 rows=3000470 width=44)
   Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
   ->  Sort  (cost=1344959.98..1352461.16 rows=3000470 width=44)
         Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Hash Join  (cost=546294.09..837554.06 rows=3000470 width=44)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               ->  Seq Scan on lineitem  (cost=0.00..158553.40 rows=6000940 width=9)
               ->  Hash  (cost=530327.09..530327.09 rows=750000 width=43)
                     ->  Hash Join  (cost=7820.86..530327.09 rows=750000 width=43)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Merge Semi Join  (cost=0.86..498775.59 rows=750000 width=24)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using orders_pkey on orders  (cost=0.43..64163.43 rows=1500000 width=20)
                                 ->  Materialize  (cost=0.43..425508.96 rows=428256 width=4)
                                       ->  GroupAggregate  (cost=0.43..420155.76 rows=428256 width=9)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > 50::numeric)
                                             ->  Index Scan using lineitem_pkey on lineitem lineitem_1  (cost=0.43..383727.22 rows=6000940 width=9)
                           ->  Hash  (cost=5066.00..5066.00 rows=150000 width=23)
                                 ->  Seq Scan on customer  (cost=0.00..5066.00 rows=150000 width=23)
(20 rows)

