                                      QUERY PLAN                                      
--------------------------------------------------------------------------------------
 - Plan:                                                                             +
     Node Type: "Aggregate"                                                          +
     Strategy: "Sorted"                                                              +
     Startup Cost: 74471.68                                                          +
     Total Cost: 462745800.60                                                        +
     Plan Rows: 159601                                                               +
     Plan Width: 14                                                                  +
     Group Key:                                                                      +
       - "partsupp.ps_partkey"                                                       +
     Filter: "(SubPlan 1)"                                                           +
     Plans:                                                                          +
       - Node Type: "Sort"                                                           +
         Parent Relationship: "Outer"                                                +
         Startup Cost: 38262.23                                                      +
         Total Cost: 38661.23                                                        +
         Plan Rows: 159601                                                           +
         Plan Width: 14                                                              +
         Sort Key:                                                                   +
           - "partsupp.ps_partkey"                                                   +
         Plans:                                                                      +
           - Node Type: "Nested Loop"                                                +
             Parent Relationship: "Outer"                                            +
             Join Type: "Inner"                                                      +
             Startup Cost: 1.80                                                      +
             Total Cost: 21739.43                                                    +
             Plan Rows: 159601                                                       +
             Plan Width: 14                                                          +
             Plans:                                                                  +
               - Node Type: "Hash Join"                                              +
                 Parent Relationship: "Outer"                                        +
                 Join Type: "Inner"                                                  +
                 Startup Cost: 1.38                                                  +
                 Total Cost: 371.88                                                  +
                 Plan Rows: 2000                                                     +
                 Plan Width: 4                                                       +
                 Hash Cond: "(supplier.s_nationkey = nation.n_nationkey)"            +
                 Plans:                                                              +
                   - Node Type: "Seq Scan"                                           +
                     Parent Relationship: "Outer"                                    +
                     Relation Name: "supplier"                                       +
                     Alias: "supplier"                                               +
                     Startup Cost: 0.00                                              +
                     Total Cost: 313.00                                              +
                     Plan Rows: 10000                                                +
                     Plan Width: 8                                                   +
                   - Node Type: "Hash"                                               +
                     Parent Relationship: "Inner"                                    +
                     Startup Cost: 1.31                                              +
                     Total Cost: 1.31                                                +
                     Plan Rows: 5                                                    +
                     Plan Width: 4                                                   +
                     Plans:                                                          +
                       - Node Type: "Seq Scan"                                       +
                         Parent Relationship: "Outer"                                +
                         Relation Name: "nation"                                     +
                         Alias: "nation"                                             +
                         Startup Cost: 0.00                                          +
                         Total Cost: 1.31                                            +
                         Plan Rows: 5                                                +
                         Plan Width: 4                                               +
                         Filter: "(n_regionkey = 1)"                                 +
               - Node Type: "Index Scan"                                             +
                 Parent Relationship: "Inner"                                        +
                 Scan Direction: "Forward"                                           +
                 Index Name: "fki_partsupp_supplier"                                 +
                 Relation Name: "partsupp"                                           +
                 Alias: "partsupp"                                                   +
                 Startup Cost: 0.42                                                  +
                 Total Cost: 9.88                                                    +
                 Plan Rows: 80                                                       +
                 Plan Width: 18                                                      +
                 Index Cond: "(ps_suppkey = supplier.s_suppkey)"                     +
       - Node Type: "Materialize"                                                    +
         Parent Relationship: "SubPlan"                                              +
         Subplan Name: "SubPlan 1"                                                   +
         Startup Cost: 36209.45                                                      +
         Total Cost: 41643.81                                                        +
         Plan Rows: 145365                                                           +
         Plan Width: 14                                                              +
         Plans:                                                                      +
           - Node Type: "Aggregate"                                                  +
             Strategy: "Sorted"                                                      +
             Parent Relationship: "Outer"                                            +
             Startup Cost: 36209.45                                                  +
             Total Cost: 40206.99                                                    +
             Plan Rows: 145365                                                       +
             Plan Width: 14                                                          +
             Group Key:                                                              +
               - "partsupp_1.ps_partkey"                                             +
             Plans:                                                                  +
               - Node Type: "Sort"                                                   +
                 Parent Relationship: "Outer"                                        +
                 Startup Cost: 36209.45                                              +
                 Total Cost: 36572.86                                                +
                 Plan Rows: 145365                                                   +
                 Plan Width: 14                                                      +
                 Sort Key:                                                           +
                   - "partsupp_1.ps_partkey"                                         +
                 Plans:                                                              +
                   - Node Type: "Nested Loop"                                        +
                     Parent Relationship: "Outer"                                    +
                     Join Type: "Inner"                                              +
                     Startup Cost: 1.80                                              +
                     Total Cost: 21259.89                                            +
                     Plan Rows: 145365                                               +
                     Plan Width: 14                                                  +
                     Plans:                                                          +
                       - Node Type: "Hash Join"                                      +
                         Parent Relationship: "Outer"                                +
                         Join Type: "Inner"                                          +
                         Startup Cost: 1.38                                          +
                         Total Cost: 391.75                                          +
                         Plan Rows: 1822                                             +
                         Plan Width: 4                                               +
                         Hash Cond: "(supplier_1.s_nationkey = nation_1.n_nationkey)"+
                         Plans:                                                      +
                           - Node Type: "Seq Scan"                                   +
                             Parent Relationship: "Outer"                            +
                             Relation Name: "supplier"                               +
                             Alias: "supplier_1"                                     +
                             Startup Cost: 0.00                                      +
                             Total Cost: 338.00                                      +
                             Plan Rows: 9108                                         +
                             Plan Width: 8                                           +
                             Filter: "(s_acctbal > 0::numeric)"                      +
                           - Node Type: "Hash"                                       +
                             Parent Relationship: "Inner"                            +
                             Startup Cost: 1.31                                      +
                             Total Cost: 1.31                                        +
                             Plan Rows: 5                                            +
                             Plan Width: 4                                           +
                             Plans:                                                  +
                               - Node Type: "Seq Scan"                               +
                                 Parent Relationship: "Outer"                        +
                                 Relation Name: "nation"                             +
                                 Alias: "nation_1"                                   +
                                 Startup Cost: 0.00                                  +
                                 Total Cost: 1.31                                    +
                                 Plan Rows: 5                                        +
                                 Plan Width: 4                                       +
                                 Filter: "(n_regionkey = 4)"                         +
                       - Node Type: "Index Scan"                                     +
                         Parent Relationship: "Inner"                                +
                         Scan Direction: "Forward"                                   +
                         Index Name: "fki_partsupp_supplier"                         +
                         Relation Name: "partsupp"                                   +
                         Alias: "partsupp_1"                                         +
                         Startup Cost: 0.42                                          +
                         Total Cost: 10.65                                           +
                         Plan Rows: 80                                               +
                         Plan Width: 18                                              +
                         Index Cond: "(ps_suppkey = supplier_1.s_suppkey)"
(1 row)