Sort  (cost=82301.56..82309.22 rows=3064 width=32)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  HashAggregate  (cost=82070.51..82124.13 rows=3064 width=32)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         ->  Hash Join  (cost=28466.46..81979.19 rows=6088 width=32)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'UNITED STATES'::text) AND (n2.n_name = 'CHINA'::text)) OR ((n1.n_name = 'CHINA'::text) AND (n2.n_name = 'UNITED STATES'::text)))
               ->  Nested Loop  (cost=0.72..50112.31 rows=146299 width=28)
                     ->  Nested Loop  (cost=0.29..787.72 rows=800 width=12)
                           Join Filter: (supplier.s_nationkey = n1.n_nationkey)
                           ->  Index Scan using supplier_pkey on supplier  (cost=0.29..486.34 rows=10000 width=8)
                           ->  Materialize  (cost=0.00..1.39 rows=2 width=12)
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=12)
                                       Filter: ((n_name = 'UNITED STATES'::text) OR (n_name = 'CHINA'::text))
                     ->  Index Scan using fki_lineitem_supplier on lineitem  (cost=0.43..59.83 rows=183 width=24)
                           Index Cond: (l_suppkey = supplier.s_suppkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
               ->  Hash  (cost=26379.74..26379.74 rows=120000 width=12)
                     ->  Nested Loop  (cost=1.83..26379.74 rows=120000 width=12)
                           ->  Hash Join  (cost=1.40..5749.90 rows=12000 width=12)
                                 Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                 ->  Seq Scan on customer  (cost=0.00..5066.00 rows=150000 width=8)
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=12)
                                       ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=12)
                                             Filter: ((n_name = 'CHINA'::text) OR (n_name = 'UNITED STATES'::text))
                           ->  Index Scan using fki_orders_customer on orders  (cost=0.43..1.55 rows=17 width=8)
                                 Index Cond: (o_custkey = customer.c_custkey)
(27 rows)

