Sort  (cost=199306.21..199313.90 rows=3076 width=32)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   ->  HashAggregate  (cost=199074.17..199128.00 rows=3076 width=32)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         ->  Hash Join  (cost=6270.23..198982.58 rows=6106 width=32)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'UNITED STATES'::text) AND (n2.n_name = 'CHINA'::text)) OR ((n1.n_name = 'CHINA'::text) AND (n2.n_name = 'UNITED STATES'::text)))
               ->  Nested Loop  (cost=5900.33..197796.22 rows=146979 width=28)
                     ->  Hash Join  (cost=5899.90..62295.90 rows=120000 width=12)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Seq Scan on orders  (cost=0.00..40196.00 rows=1500000 width=8)
                           ->  Hash  (cost=5749.90..5749.90 rows=12000 width=12)
                                 ->  Hash Join  (cost=1.40..5749.90 rows=12000 width=12)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       ->  Seq Scan on customer  (cost=0.00..5066.00 rows=150000 width=8)
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=12)
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=12)
                                                   Filter: ((n_name = 'CHINA'::text) OR (n_name = 'UNITED STATES'::text))
                     ->  Index Scan using lineitem_pkey on lineitem  (cost=0.43..1.09 rows=4 width=24)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
               ->  Hash  (cost=359.90..359.90 rows=800 width=12)
                     ->  Hash Join  (cost=1.40..359.90 rows=800 width=12)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           ->  Seq Scan on supplier  (cost=0.00..313.00 rows=10000 width=8)
                           ->  Hash  (cost=1.38..1.38 rows=2 width=12)
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=12)
                                       Filter: ((n_name = 'UNITED STATES'::text) OR (n_name = 'CHINA'::text))
(28 rows)

