
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 - Plan:                                                                                                                                                                    +
     Node Type: "Sort"                                                                                                                                                      +
     Startup Cost: 199306.21                                                                                                                                                +
     Total Cost: 199313.90                                                                                                                                                  +
     Plan Rows: 3076                                                                                                                                                        +
     Plan Width: 32                                                                                                                                                         +
     Sort Key:                                                                                                                                                              +
       - "n1.n_name"                                                                                                                                                        +
       - "n2.n_name"                                                                                                                                                        +
       - "(date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))"                                                                                    +
     Plans:                                                                                                                                                                 +
       - Node Type: "Aggregate"                                                                                                                                             +
         Strategy: "Hashed"                                                                                                                                                 +
         Parent Relationship: "Outer"                                                                                                                                       +
         Startup Cost: 199074.17                                                                                                                                            +
         Total Cost: 199128.00                                                                                                                                              +
         Plan Rows: 3076                                                                                                                                                    +
         Plan Width: 32                                                                                                                                                     +
         Group Key:                                                                                                                                                         +
           - "n1.n_name"                                                                                                                                                    +
           - "n2.n_name"                                                                                                                                                    +
           - "date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)"                                                                                  +
         Plans:                                                                                                                                                             +
           - Node Type: "Hash Join"                                                                                                                                         +
             Parent Relationship: "Outer"                                                                                                                                   +
             Join Type: "Inner"                                                                                                                                             +
             Startup Cost: 6270.23                                                                                                                                          +
             Total Cost: 198982.58                                                                                                                                          +
             Plan Rows: 6106                                                                                                                                                +
             Plan Width: 32                                                                                                                                                 +
             Hash Cond: "(lineitem.l_suppkey = supplier.s_suppkey)"                                                                                                         +
             Join Filter: "(((n1.n_name = 'UNITED STATES'::text) AND (n2.n_name = 'CHINA'::text)) OR ((n1.n_name = 'CHINA'::text) AND (n2.n_name = 'UNITED STATES'::text)))"+
             Plans:                                                                                                                                                         +
               - Node Type: "Nested Loop"                                                                                                                                   +
                 Parent Relationship: "Outer"                                                                                                                               +
                 Join Type: "Inner"                                                                                                                                         +
                 Startup Cost: 5900.33                                                                                                                                      +
                 Total Cost: 197796.22                                                                                                                                      +
                 Plan Rows: 146979                                                                                                                                          +
                 Plan Width: 28                                                                                                                                             +
                 Plans:                                                                                                                                                     +
                   - Node Type: "Hash Join"                                                                                                                                 +
                     Parent Relationship: "Outer"                                                                                                                           +
                     Join Type: "Inner"                                                                                                                                     +
                     Startup Cost: 5899.90                                                                                                                                  +
                     Total Cost: 62295.90                                                                                                                                   +
                     Plan Rows: 120000                                                                                                                                      +
                     Plan Width: 12                                                                                                                                         +
                     Hash Cond: "(orders.o_custkey = customer.c_custkey)"                                                                                                   +
                     Plans:                                                                                                                                                 +
                       - Node Type: "Seq Scan"                                                                                                                              +
                         Parent Relationship: "Outer"                                                                                                                       +
                         Relation Name: "orders"                                                                                                                            +
                         Alias: "orders"                                                                                                                                    +
                         Startup Cost: 0.00                                                                                                                                 +
                         Total Cost: 40196.00                                                                                                                               +
                         Plan Rows: 1500000                                                                                                                                 +
                         Plan Width: 8                                                                                                                                      +
                       - Node Type: "Hash"                                                                                                                                  +
                         Parent Relationship: "Inner"                                                                                                                       +
                         Startup Cost: 5749.90                                                                                                                              +
                         Total Cost: 5749.90                                                                                                                                +
                         Plan Rows: 12000                                                                                                                                   +
                         Plan Width: 12                                                                                                                                     +
                         Plans:                                                                                                                                             +
                           - Node Type: "Hash Join"                                                                                                                         +
                             Parent Relationship: "Outer"                                                                                                                   +
                             Join Type: "Inner"                                                                                                                             +
                             Startup Cost: 1.40                                                                                                                             +
                             Total Cost: 5749.90                                                                                                                            +
                             Plan Rows: 12000                                                                                                                               +
                             Plan Width: 12                                                                                                                                 +
                             Hash Cond: "(customer.c_nationkey = n2.n_nationkey)"                                                                                           +
                             Plans:                                                                                                                                         +
                               - Node Type: "Seq Scan"                                                                                                                      +
                                 Parent Relationship: "Outer"                                                                                                               +
                                 Relation Name: "customer"                                                                                                                  +
                                 Alias: "customer"                                                                                                                          +
                                 Startup Cost: 0.00                                                                                                                         +
                                 Total Cost: 5066.00                                                                                                                        +
                                 Plan Rows: 150000                                                                                                                          +
                                 Plan Width: 8                                                                                                                              +
                               - Node Type: "Hash"                                                                                                                          +
                                 Parent Relationship: "Inner"                                                                                                               +
                                 Startup Cost: 1.38                                                                                                                         +
                                 Total Cost: 1.38                                                                                                                           +
                                 Plan Rows: 2                                                                                                                               +
                                 Plan Width: 12                                                                                                                             +
                                 Plans:                                                                                                                                     +
                                   - Node Type: "Seq Scan"                                                                                                                  +
                                     Parent Relationship: "Outer"                                                                                                           +
                                     Relation Name: "nation"                                                                                                                +
                                     Alias: "n2"                                                                                                                            +
                                     Startup Cost: 0.00                                                                                                                     +
                                     Total Cost: 1.38                                                                                                                       +
                                     Plan Rows: 2                                                                                                                           +
                                     Plan Width: 12                                                                                                                         +
                                     Filter: "((n_name = 'CHINA'::text) OR (n_name = 'UNITED STATES'::text))"                                                               +
                   - Node Type: "Index Scan"                                                                                                                                +
                     Parent Relationship: "Inner"                                                                                                                           +
                     Scan Direction: "Forward"                                                                                                                              +
                     Index Name: "lineitem_pkey"                                                                                                                            +
                     Relation Name: "lineitem"                                                                                                                              +
                     Alias: "lineitem"                                                                                                                                      +
                     Startup Cost: 0.43                                                                                                                                     +
                     Total Cost: 1.09                                                                                                                                       +
                     Plan Rows: 4                                                                                                                                           +
                     Plan Width: 24                                                                                                                                         +
                     Index Cond: "(l_orderkey = orders.o_orderkey)"                                                                                                         +
                     Filter: "((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))"                                                                  +
               - Node Type: "Hash"                                                                                                                                          +
                 Parent Relationship: "Inner"                                                                                                                               +
                 Startup Cost: 359.90                                                                                                                                       +
                 Total Cost: 359.90                                                                                                                                         +
                 Plan Rows: 800                                                                                                                                             +
                 Plan Width: 12                                                                                                                                             +
                 Plans:                                                                                                                                                     +
                   - Node Type: "Hash Join"                                                                                                                                 +
                     Parent Relationship: "Outer"                                                                                                                           +
                     Join Type: "Inner"                                                                                                                                     +
                     Startup Cost: 1.40                                                                                                                                     +
                     Total Cost: 359.90                                                                                                                                     +
                     Plan Rows: 800                                                                                                                                         +
                     Plan Width: 12                                                                                                                                         +
                     Hash Cond: "(supplier.s_nationkey = n1.n_nationkey)"                                                                                                   +
                     Plans:                                                                                                                                                 +
                       - Node Type: "Seq Scan"                                                                                                                              +
                         Parent Relationship: "Outer"                                                                                                                       +
                         Relation Name: "supplier"                                                                                                                          +
                         Alias: "supplier"                                                                                                                                  +
                         Startup Cost: 0.00                                                                                                                                 +
                         Total Cost: 313.00                                                                                                                                 +
                         Plan Rows: 10000                                                                                                                                   +
                         Plan Width: 8                                                                                                                                      +
                       - Node Type: "Hash"                                                                                                                                  +
                         Parent Relationship: "Inner"                                                                                                                       +
                         Startup Cost: 1.38                                                                                                                                 +
                         Total Cost: 1.38                                                                                                                                   +
                         Plan Rows: 2                                                                                                                                       +
                         Plan Width: 12                                                                                                                                     +
                         Plans:                                                                                                                                             +
                           - Node Type: "Seq Scan"                                                                                                                          +
                             Parent Relationship: "Outer"                                                                                                                   +
                             Relation Name: "nation"                                                                                                                        +
                             Alias: "n1"                                                                                                                                    +
                             Startup Cost: 0.00                                                                                                                             +
                             Total Cost: 1.38                                                                                                                               +
                             Plan Rows: 2                                                                                                                                   +
                             Plan Width: 12                                                                                                                                 +
                             Filter: "((n_name = 'UNITED STATES'::text) OR (n_name = 'CHINA'::text))"
(1 row)