                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=80234.19..86211.47 rows=159394 width=14)
   Group Key: partsupp.ps_partkey
   Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > $1)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=41995.10..41995.11 rows=1 width=32)
           ->  GroupAggregate  (cost=36188.06..40180.40 rows=145176 width=14)
                 Group Key: partsupp_1.ps_partkey
                 ->  Sort  (cost=36188.06..36551.00 rows=145176 width=14)
                       Sort Key: partsupp_1.ps_partkey
                       ->  Nested Loop  (cost=1.80..21259.58 rows=145176 width=14)
                             ->  Hash Join  (cost=1.38..391.75 rows=1822 width=4)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..338.00 rows=9108 width=8)
                                         Filter: (s_acctbal > 0::numeric)
                                   ->  Hash  (cost=1.31..1.31 rows=5 width=4)
                                         ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=5 width=4)
                                               Filter: (n_regionkey = 4)
                             ->  Index Scan using fki_partsupp_supplier on partsupp partsupp_1  (cost=0.42..10.65 rows=80 width=18)
                                   Index Cond: (ps_suppkey = supplier_1.s_suppkey)
   ->  Sort  (cost=38239.08..38637.56 rows=159394 width=14)
         Sort Key: partsupp.ps_partkey
         ->  Nested Loop  (cost=1.80..21739.15 rows=159394 width=14)
               ->  Hash Join  (cost=1.38..371.88 rows=2000 width=4)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     ->  Seq Scan on supplier  (cost=0.00..313.00 rows=10000 width=8)
                     ->  Hash  (cost=1.31..1.31 rows=5 width=4)
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=5 width=4)
                                 Filter: (n_regionkey = 1)
               ->  Index Scan using fki_partsupp_supplier on partsupp  (cost=0.42..9.88 rows=80 width=18)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
(30 rows)

